DJANGO_SECRET_KEY=django-insecure-04twlvad(h)%k7ti0p^2si!fry226-(sr)=!b8c-4he(d0*hwr
DJANGO_PORT=8000

POSTGRES_DB=postgres
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
